# E-Commerce-UTN-Gonzalez

./: README.md
E-commerce_Project/: .gitignore  CorsConfig.java  build.gradle
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Controllers/: AdressController.java  AuthController.java  BaseController.java  BillController.java  BillDetailController.java  CategoryController.java  ColorController.java  CountryController.java  DetailsController.java  DiscountController.java  ImageController.java  LocalityController.java  MercadoPagoController.java  PricesController.java  ProductController.java  ProvinceController.java  SizeController.java  UploadController.java  UserController.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Entities/: Adress.java  Base.java  Bill.java  BillDetail.java  Category.java  Color.java  Country.java  Details.java  Discount.java  Image.java  Locality.java  Prices.java  Product.java  Province.java  Size.java  User.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/MpDTO/: CartItemDTO.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Repositories/: BillDetailRepository.java  BillRepository.java  CategoryRepository.java  ColorRepository.java  LocalityRepository.java  ProductRepository.java  ProvinceRepository.java  SizeRepository.java  UserRepository.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Services/: AdressService.java  (+17 more)
E-commerce_Project/src/main/resources/: application.properties
(+8 files in other folders)
