# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/E-Commerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
server.port=9000

#Token MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TEST-7684249993900434-052006-718731655dcd01761b1462ff3880cab8-817207071